<?xml version="1.0"?>
<project name="workassist" default="prepare" basedir=".">

  <!-- Set up properties containing important project directories -->
  <property name="src" value="src"/>
  <property name="dest" value="classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="report" value="report" />

  <!-- Set up the class path for compilation and execution -->
  <path id="project.class.path">
      <!-- Include our own classes, of course -->
      <pathelement location="${dest}" />
      <!-- Include jars in the project library directory -->
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
  </path>

  <!-- Create our runtime subdirectories and copy resources into them -->
  <target name="prepare" description="Sets up build structures">
    <delete dir="${dest}"/>
    <mkdir dir="${dest}"/>

    <!-- Copy our property files and O/R mappings for use at runtime -->
    <copy todir="${dest}" >
      <fileset dir="${src}" >
        <include name="**/*.properties"/>
        <include name="**/*.hbm.xml"/>
        <include name="**/*.cfg.xml"/>
      </fileset>
    </copy>
  </target>


 <!-- Compile the java source of the project -->
  <target name="compile" depends="prepare"
          description="Compiles all Java classes">
    <javac srcdir="${src}"
           destdir="${dest}"
           debug="on"
           optimize="off"
           deprecation="on">
      <classpath refid="project.class.path"/>
    </javac>
  </target> 

  <!-- run the project -->
  <target name="run" description="Run workassist project"
          depends="compile">
    <java classname="" fork="true">  <!-- class name is not completed-->
      <classpath refid="project.class.path"/>
    </java>
   </target>
  
  <!-- run junit -->
  <target name ="junitreport" depends="compile">
	<junit printsummary="on" fork="true" haltonfailure="false" failureproperty="tests.failed" showoutput="true" description="Run the junit ">
		<classpath refid="myclasspath"/>
			<formatter type="xml" />
			<batchtest todir="${report}">
			<fileset dir="${src}">
				<include name="**/*Test.* "/>
			</fileset>
		</batchtest>
	</junit>
	<junitreport todir="${report}">
		<fileset dir="${report}">
			<include name="TEST-*.xml" />
		</fileset>
		<report format="frames" todir="${report}" />
	</junitreport>
  </target>

</project>
