SET DATABASE UNIQUE NAME HSQLDB2D6078761E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUTHORIZATIONS(ID VARCHAR(255) NOT NULL PRIMARY KEY,AUTHORIZATION_TYPE VARCHAR(255) NOT NULL,AUTHORIER_ID VARCHAR(32),AUTHORIEE_ID VARCHAR(32),AUTHORIZEDCONTACT_ID VARCHAR(32),AUTHORIZEDWORKPLAN_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CHANGES(ID INTEGER NOT NULL PRIMARY KEY,OBJECTID VARCHAR(32),OPERATIONTYPE INTEGER,TYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONTACTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,CONTACT_TYPE VARCHAR(255) NOT NULL,OWNER_ID VARCHAR(32),FRIEND_ID VARCHAR(32),RELATIONSHIP INTEGER,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FRIENDREQUESTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,REQUESTUSER_ID VARCHAR(32),TARGETUSER_ID VARCHAR(32),EXTRAINFO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(32) NOT NULL PRIMARY KEY,USERNAME VARCHAR(15) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,NAME VARCHAR(255),MANAGER BIT(1),IDENTITY INTEGER,HOBBY VARCHAR(255),EMAIL VARCHAR(255),PHONE VARCHAR(255),WORKPLANATTRI VARCHAR(255),WORKPLANVALUE VARCHAR(255),CONTACTATTRI VARCHAR(255),CONTACTVALUE VARCHAR(255),UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.WORKLOGS(ID VARCHAR(32) NOT NULL PRIMARY KEY,USER_ID VARCHAR(32),TIME TIMESTAMP,DESCRIPTION VARCHAR(255),ADMINOP BIT(1),CONSTRAINT FK30C48C40D2B1AE88 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
CREATE MEMORY TABLE PUBLIC.WORKPLANS(ID VARCHAR(32) NOT NULL PRIMARY KEY,USER_ID VARCHAR(32),TITLE VARCHAR(255) NOT NULL,STARTTIME TIMESTAMP NOT NULL,ENDTIME TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(100),URGENCYLEVEL INTEGER,IMPORTANCELEVEL INTEGER,STATE INTEGER,CONSTRAINT FKE803E5D9D2B1AE88 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.AUTHORIZATIONS ADD CONSTRAINT FK7DD7131A1174C815 FOREIGN KEY(AUTHORIEE_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.AUTHORIZATIONS ADD CONSTRAINT FK7DD7131A77333227 FOREIGN KEY(AUTHORIZEDCONTACT_ID) REFERENCES PUBLIC.CONTACTS(ID)
ALTER TABLE PUBLIC.AUTHORIZATIONS ADD CONSTRAINT FK7DD7131A117AB0E8 FOREIGN KEY(AUTHORIER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.AUTHORIZATIONS ADD CONSTRAINT FK7DD7131A6F0ACCD FOREIGN KEY(AUTHORIZEDWORKPLAN_ID) REFERENCES PUBLIC.WORKPLANS(ID)
ALTER TABLE PUBLIC.CONTACTS ADD CONSTRAINT FKCD350539605BAD5 FOREIGN KEY(FRIEND_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.CONTACTS ADD CONSTRAINT FKCD350533E985EA0 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.FRIENDREQUESTS ADD CONSTRAINT FK63ACD062D68D19 FOREIGN KEY(REQUESTUSER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.FRIENDREQUESTS ADD CONSTRAINT FK63ACD062F8CC87D7 FOREIGN KEY(TARGETUSER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7002ba012d7002bd17000a','WPA','40287d032d7002ba012d7002bca30006','40287d032d7002ba012d7002bc390000',NULL,'402880f22d70d65e012d70d660280000')
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7002ba012d7002bd55000e','CTA','40287d032d7002ba012d7002bc810002','40287d032d7002ba012d7002bc390000','402880f22d70d65e012d70d6604d0002',NULL)
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7002ba012d7002bd55500e','CTA','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc810002','402880f22d70d0f7012d70d0fa240000',NULL)
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7002ba012d7002bd66000e','WPA','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc940004',NULL,'40287d032d7002ba012d7002bcf70008')
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7002ba012d7002bd660022','WPA','40287d032d7002ba012d7002bc810002','40287d032d7002ba012d7002bc390000',NULL,'40287d032d7002ba012d7002bcf70023')
INSERT INTO AUTHORIZATIONS VALUES('40287d032d78369f012d7836ea130000','CTA','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc940004','40287d032d7002ba012d7002bd2d000c',NULL)
INSERT INTO AUTHORIZATIONS VALUES('40287d032d7838db012d7841ba350006','CTA','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bca30006','40287d032d7002ba012d7002bd2d000c',NULL)
INSERT INTO CHANGES VALUES(1,'8a8056ad2d851ac0012d851ca7e30001',0,'daihorse.entity.Worklog')
INSERT INTO CHANGES VALUES(2,'8a8056ad2d851ac0012d851ca79f0000',0,'daihorse.entity.DirectContact')
INSERT INTO CONTACTS VALUES('40287d032d7002ba012d7002bd2d000c','DC','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc810002',0,NULL)
INSERT INTO CONTACTS VALUES('402880f22d70d0f7012d70d0fa240000','DC','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc940004',0,NULL)
INSERT INTO CONTACTS VALUES('402880f22d70d0f7012d70d0fa6f0002','DC','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bca30006',0,NULL)
INSERT INTO CONTACTS VALUES('402880f22d70d65e012d70d6604d0002','DC','40287d032d7002ba012d7002bc810002','40287d032d7002ba012d7002bc810202',0,NULL)
INSERT INTO CONTACTS VALUES('402880f22d70d65e012d70d660770004','PC','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bca40006',NULL,NULL)
INSERT INTO CONTACTS VALUES('8a8056ad2d851ac0012d851ca79f0000','DC','40287d032d7002ba012d7002bc390000','40287d032d7002ba012d7002bc810002',0,'')
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bc390000','yangyijie','123','\u6d6e\u4e91','1',2,'\u770b\u7535\u5f71','yyj09@software.nju.edu.cn','15996292535',NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bc810002','yaojiawei','123','\u73ae\u54e5','0',1,'\u5c31\u7231\u8179\u9ed1','yyj09@software.nju.edu.cn','15298386191',NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bc810202','yaojiajun','123','\u4fca\u54e5','0',1,'\u7231\u7528\u53d1\u5446\u7684\u773c\u795e\u6740\u6b7b\u4eba','yjj09@software.nju.edu.cn','15298386190',NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bc940004','yangweiran','123','\u8587\u5b9d','0',1,'\u6574\u5929\u53d1\u5446','ywr09@software.nju.edu.cn','15298386647',NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bca30006','xuxiaoran','123','\u5c0f\u7136','0',1,'\u6ed4\u6ed4\u4e0d\u7edd','xxr09@software.nju.edu.cn','15298387753',NULL,NULL,NULL,NULL)
INSERT INTO USERS VALUES('40287d032d7002ba012d7002bca40006','yijiaxin','123','\u6613\u59d0','0',2,'\u4f60\u61c2\u7684','yjx09@software.nuj.edu.cn','15996298215',NULL,NULL,NULL,NULL)
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bc870003','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add User : \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bc980005','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add User : \u8587\u5b9d','1')
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bca70007','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add User : \u5c0f\u7136','1')
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bcfb0009','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add WorkPlan : \u5403\u996d','0')
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bd1c000b','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add WorkPlanAuthorization : \u5403\u996d to \u73ae\u54e5','0')
INSERT INTO WORKLOGS VALUES('40287d032d7002ba012d7002bd36000d','40287d032d7002ba012d7002bc390000','2011-01-10 20:59:43.000000','Add DirectContact : \u73ae\u54e5','0')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d782fe1f20001','40287d032d7002ba012d7002bc390000','2011-01-12 11:06:00.000000','Add User ','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d783044810002','40287d032d7002ba012d7002bc390000','2011-01-12 11:06:25.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d78309f3c0003','40287d032d7002ba012d7002bc390000','2011-01-12 11:06:48.000000','Decline User ','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d78314a9c0004','40287d032d7002ba012d7002bc390000','2011-01-12 11:07:32.000000','Decline User ','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d78557f080006','40287d032d7002ba012d7002bc390000','2011-01-12 11:47:05.000000','Add User ','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d7855db5e0008','40287d032d7002ba012d7002bc390000','2011-01-12 11:47:28.000000','Add User lkjlkj','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d78591fe7000a','40287d032d7002ba012d7002bc390000','2011-01-12 11:51:02.000000','Add User sdf','1')
INSERT INTO WORKLOGS VALUES('40287d032d782de7012d78596974000b','40287d032d7002ba012d7002bc390000','2011-01-12 11:51:21.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78369f012d7836ea310001','40287d032d7002ba012d7002bc390000','2011-01-12 11:13:40.000000','Add ContactAuthorization \u73ae\u54e5 to \u8587\u5b9d','0')
INSERT INTO WORKLOGS VALUES('40287d032d7838db012d78392dd90001','40287d032d7002ba012d7002bc390000','2011-01-12 11:16:09.000000','Add ContactAuthorization \u73ae\u54e5 to \u8587\u5b9d','0')
INSERT INTO WORKLOGS VALUES('40287d032d7838db012d783a1d910003','40287d032d7002ba012d7002bc390000','2011-01-12 11:17:10.000000','Add ContactAuthorization \u73ae\u54e5 to \u8587\u5b9d','0')
INSERT INTO WORKLOGS VALUES('40287d032d7838db012d783abd680005','40287d032d7002ba012d7002bc390000','2011-01-12 11:17:51.000000','Add ContactAuthorization \u73ae\u54e5 to \u8587\u5b9d','0')
INSERT INTO WORKLOGS VALUES('40287d032d7838db012d7841ba3f0007','40287d032d7002ba012d7002bc390000','2011-01-12 11:25:29.000000','Add ContactAuthorization \u73ae\u54e5 to \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('40287d032d785cf2012d785ddfe70001','40287d032d7002ba012d7002bc390000','2011-01-12 11:56:14.000000','Add ContactAuthorization \u73ae\u54e5 to \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('40287d032d785e94012d785f18730001','40287d032d7002ba012d7002bc390000','2011-01-12 11:57:34.000000','Add ContactAuthorization \u73ae\u54e5 to \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78e7c3e80001','40287d032d7002ba012d7002bc390000','2011-01-12 14:26:50.000000','Authenticate User yy','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78eb809c0002','40287d032d7002ba012d7002bc390000','2011-01-12 14:30:55.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78ec23960004','40287d032d7002ba012d7002bc390000','2011-01-12 14:31:37.000000','Add User 123','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78ec405e0005','40287d032d7002ba012d7002bc390000','2011-01-12 14:31:44.000000','Authenticate User 123','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78ec7e1b0006','40287d032d7002ba012d7002bc390000','2011-01-12 14:32:00.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78eca22a0007','40287d032d7002ba012d7002bc390000','2011-01-12 14:32:10.000000','Modify User yy','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78f0f4800008','40287d032d7002ba012d7002bc390000','2011-01-12 14:36:53.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78f3573b0009','40287d032d7002ba012d7002bc390000','2011-01-12 14:39:29.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78d4dc012d78f3cce8000a','40287d032d7002ba012d7002bc390000','2011-01-12 14:39:59.000000','Modify User \u6d6e\u4e91','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d78fafaf70000','40287d032d7002ba012d7002bc390000','2011-01-12 14:47:50.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d78fc67b60001','40287d032d7002ba012d7002bc390000','2011-01-12 14:49:23.000000','Modify User \u8587\u5b9d','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d78fc810b0002','40287d032d7002ba012d7002bc390000','2011-01-12 14:49:30.000000','Modify User \u8587\u5b9d','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d78fd54700003','40287d032d7002ba012d7002bc390000','2011-01-12 14:50:24.000000','Modify User \u8587\u5b9d','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d78ff93690004','40287d032d7002ba012d7002bc390000','2011-01-12 14:52:51.000000','Modify User yy','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d7904ad1c0006','40287d032d7002ba012d7002bc390000','2011-01-12 14:58:25.000000','Authenticate User sdfsd','1')
INSERT INTO WORKLOGS VALUES('40287d032d78fa89012d7904e3ec0007','40287d032d7002ba012d7002bc390000','2011-01-12 14:58:39.000000','Modify User \u73ae\u54e5','1')
INSERT INTO WORKLOGS VALUES('402880f22d70d0f7012d70d0fa3f0001','40287d032d7002ba012d7002bc390000','2011-01-11 00:44:59.000000','Add DirectContact : \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('402880f22d70d0f7012d70d0fa790003','40287d032d7002ba012d7002bc390000','2011-01-11 00:44:59.000000','Add DirectContact : \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('402880f22d70d65e012d70d6603c0001','40287d032d7002ba012d7002bc390000','2011-01-11 01:50:53.000000','Add WorkPlan : \u7761\u89c9','0')
INSERT INTO WORKLOGS VALUES('402880f22d70d65e012d70d660510003','40287d032d7002ba012d7002bc390000','2011-01-11 00:50:53.000000','Add DirectContact : \u5c0f\u7136','0')
INSERT INTO WORKLOGS VALUES('8a8056ad2d851ac0012d851ca7e30001','40287d032d7002ba012d7002bc390000','2011-01-14 23:20:03.808000','Add DirectContact \u73ae\u54e5','0')
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70008','40287d032d7002ba012d7002bc390000','\u5403\u996d','2011-01-10 20:59:43.000000','2011-01-10 20:59:43.000000','\u6211\u8981\u5403\u996d\u5440',0,0,0)
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70010','40287d032d7002ba012d7002bc390000','\u8f6f\u5de5\u4f5c\u4e1a','2011-01-12 20:59:43.000000','2011-01-12 23:59:43.000000','\u6211\u505a\u6211\u505a\u6211\u505a',1,1,1)
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70012','40287d032d7002ba012d7002bc390000','\u590d\u4e60','2011-01-10 08:59:43.000000','2011-01-10 23:59:43.000000','\u4fe1\u6625\u54e5\uff0c\u4e0d\u6302\u79d1',1,1,0)
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70018','40287d032d7002ba012d7002bc390000','\u65e0\u804a','2011-01-01 08:59:43.000000','2011-01-10 20:59:43.000000','\u5c31\u662f\u4e0d\u544a\u8bc9\u4f60',0,1,1)
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70019','40287d032d7002ba012d7002bc390000','\u653e\u5047\u4e86','2011-01-14 12:00:43.000000','2011-02-20 23:59:43.000000','\u7ec8\u4e8e\u53ef\u4ee5\u4f11\u606f\u4e00\u4e0b\u4e86',1,0,0)
INSERT INTO WORKPLANS VALUES('40287d032d7002ba012d7002bcf70023','40287d032d7002ba012d7002bc810002','\u54c8\u76ae','2011-02-11 00:50:53.000000','2011-02-12 00:50:53.000000','\u4e0d\u544a\u8bc9\u4f60',1,0,1)
INSERT INTO WORKPLANS VALUES('402880f22d70d65e012d70d660280000','40287d032d7002ba012d7002bca30006','\u7761\u89c9','2011-01-11 00:50:53.000000','2011-01-11 00:50:53.000000','\u7761\u89c9',0,0,0)
